[pretix]
instance_name=pretix.docker.localhost
url=http://pretix.docker.localhost:8081/
currency=DKK
datadir=/data

[mail]
from=admin@pretix.docker.localhost
host=mailhog
user=
password=
port=1025
tls=False

[django]
debug=true

[database]
# backend=postgresql_psycopg2
backend=mysql
name=pretix
user=pretix
password=pretix
host=pretix_database

[redis]
location=redis://redis/0
sessions=true

[celery]
backend=redis://redis/1
broker=redis://redis/2
