<?php
// $Id$

/**
* Implements hook_install().
*
* Perform actions to set up the site for this profile.
*/
function ulf_install() {
// Disable and enable the themes.
  $enable = array(
    'theme_default' => 'ulf',
    'admin_theme' => 'seven',
  );
  theme_enable($enable);

  foreach ($enable as $var => $theme) {
    if (!is_numeric($var)) {
      variable_set($var, $theme);
    }
  }

  // Disable the default Bartik theme
  theme_disable(array('bartik'));

  // Use administration theme on nodes
  variable_set('node_admin_theme', '1');
}