<?php

/**
 * Set weight of the ulf_forms module to 999.
 */
function ulf_workflow_update_7100() {
  db_update('system')
    ->fields(array('weight' => 999))
    ->condition('name', 'ulf_workflow', '=')
    ->execute();
}


/**
 * Set weight of the ulf_forms module to 1001.
 */
function ulf_workflow_update_7200() {
  db_update('system')
    ->fields(array('weight' => 1001))
    ->condition('name', 'ulf_workflow', '=')
    ->execute();
}


/**
 * Set variable for checking to send mail.
 */
function ulf_workflow_update_7300() {
  variable_set('workflow_send_mail', FALSE);
}

/**
 * Set variable for checking to send mail.
 */
function ulf_workflow_update_7400() {
  variable_set('ulf_workflow_send_mail', FALSE);
}

/**
 * Set variable for checking to send mail.
 */
function ulf_workflow_update_7500() {
  variable_set('ulf_workflow_send_mail', 0);
}

/**
 * Set variable for checking recipient email.
 */
function ulf_workflow_update_7600() {
  variable_set('ulf_workflow_local_recipient', 1);
}
