<?php
/**
 * @file
 * Handle module uninstall and updated hooks.
 */

/**
 * Implements hook_uninstall().
 */
function search_node_page_uninstall() {
  variable_del('search_node_page_search_box');
}

/**
 * Update search box configuration to use new filters.
 */
function search_node_page_update_7000(&$sandbox) {
  // Update block configuration.
  $configuration = variable_get('search_node_page_search_box', array());
  if (!empty($configuration['options']['filters'])) {
    $filters = $configuration['options']['filters'];
    $configuration['options']['filters'] = array(
      'taxonomy' => $filters,
    );
    variable_set('search_node_page_search_box', $configuration);
  }

  // Update panels panes configuration.
  $panes = db_select('panels_pane', 'pp')
    ->fields('pp', array('pid', 'did', 'configuration'))
    ->condition('type', 'search_box')
    ->execute();

  foreach ($panes as $pane) {
    $conf = unserialize($pane->configuration);
    $filters = $conf['search_node']['options']['filters'];
    $conf['search_node']['options']['filters'] = array(
      'taxonomy' => $filters,
    );
    $conf = serialize($conf);

    db_update('panels_pane')
      ->fields(array(
        'configuration' => $conf,
      ))
      ->condition('pid', $pane->pid)
      ->condition('did', $pane->did)
      ->condition('type', 'search_box')
      ->execute();
  }
}