<?php
/**
 * @file
 * Install, update and uninstall functions for the ulf maps module.
 */


/**
 * Install tasks related to ulf maps.
 */
function ulf_maps_install() {
  $uids = db_query('SELECT uid FROM {users} AS u');
  foreach ($uids as $record) {
    $uid = $record->uid;

    db_insert('field_data_field_profile_show_on_map')->fields(
      array(
        'entity_type' => 'user',
        'bundle' => 'user',
        'deleted' => '0',
        'entity_id' => $uid,
        'revision_id' => $uid,
        'language' => 'und',
        'delta' => 0,
        'field_profile_show_on_map_value' => 1,
      ))->execute();

    db_insert('field_revision_field_profile_show_on_map')->fields(
      array(
        'entity_type' => 'user',
        'bundle' => 'user',
        'deleted' => '0',
        'entity_id' => $uid,
        'revision_id' => $uid,
        'language' => 'und',
        'delta' => 0,
        'field_profile_show_on_map_value' => 1,
      ))->execute();
  }
}


/**
 * Populate show on map field for all users.
 */
function ulf_maps_update_7100() {
  $uids = db_query('SELECT uid FROM {users} AS u');
  foreach ($uids as $record) {
    $uid = $record->uid;

    db_insert('field_data_field_profile_show_on_map')->fields(
      array(
        'entity_type' => 'user',
        'bundle' => 'user',
        'deleted' => '0',
        'entity_id' => $uid,
        'revision_id' => $uid,
        'language' => 'und',
        'delta' => 0,
        'field_profile_show_on_map_value' => 1,
      ))->execute();

    db_insert('field_revision_field_profile_show_on_map')->fields(
      array(
        'entity_type' => 'user',
        'bundle' => 'user',
        'deleted' => '0',
        'entity_id' => $uid,
        'revision_id' => $uid,
        'language' => 'und',
        'delta' => 0,
        'field_profile_show_on_map_value' => 1,
      ))->execute();
  }
}