<?php
/**
 * @file
 * Install, update and uninstall functions for the ulf maps module.
 */

/**
 * Populate show on map field for all users.
 */
function ulf_maps_update_7100(&$sandbox) {
  $uids = db_query('SELECT uid FROM {users} AS u');
  foreach ($uids as $record) {
    $uid = $record->uid;

    db_insert('field_data_field_profile_show_on_map')->fields(
      array(
        'entity_type' => 'user',
        'bundle' => 'user',
        'deleted' => '0',
        'entity_id' => $uid,
        'revision_id' => $uid,
        'language' => 'und',
        'delta' => 0,
        'field_profile_show_on_map_value' => 1,
      ))->execute();

    db_insert('field_revision_field_profile_show_on_map')->fields(
      array(
        'entity_type' => 'user',
        'bundle' => 'user',
        'deleted' => '0',
        'entity_id' => $uid,
        'revision_id' => $uid,
        'language' => 'und',
        'delta' => 0,
        'field_profile_show_on_map_value' => 1,
      ))->execute();
  }
}

/**
 * Populate show on map field for all nodes.
 */
function ulf_maps_update_7200(&$sandbox) {
  $nids = db_query('SELECT n.nid FROM {node} n WHERE n.type = :type1 OR n.type = :type2', array(':type1' => 'course', ':type2' => 'course_educators'));
  foreach ($nids as $record) {
    $nid = $record->nid;
    db_insert('field_data_field_course_show_on_map')->fields(
      array(
        'entity_type' => 'node',
        'bundle' => 'node',
        'deleted' => '0',
        'entity_id' => $nid,
        'revision_id' => $nid,
        'language' => 'und',
        'delta' => 0,
        'field_course_show_on_map_value' => 1,
      ))->execute();

    db_insert('field_revision_field_course_show_on_map')->fields(
      array(
        'entity_type' => 'node',
        'bundle' => 'node',
        'deleted' => '0',
        'entity_id' => $nid,
        'revision_id' => $nid,
        'language' => 'und',
        'delta' => 0,
        'field_course_show_on_map_value' => 1,
      ))->execute();
  }
}

/**
 * Update nodes with missing location information. This may take some time.
 */
function ulf_maps_update_7201(&$sandbox) {
  // Find all users (providers) that don't have a location.
  $query = db_select('field_data_field_map_placement', 'f');
  $query->fields('f', array('entity_id'));
  $query->addJoin('LEFT', 'location_instance', 'li', 'f.entity_id = li.nid');
  $query->condition('field_map_placement_value', 'provider', '=')
    ->isNull('li.nid');
  $nids = $query->execute()->fetchCol(0);

  // Add location to these nodes and save the nodes, which will trigger an geo-
  // location look-up. We don't load all nodes in one multi load to preserve
  // memory.
  foreach ($nids as $nid) {
    $node = node_load($nid);
    $account = user_load($node->uid);
    $node->locations[] = array(
      'name' => $account->location['name'],
      'street' => $account->location['street'],
      'city' => $account->location['city'],
      'province' => '',
      'postal_code' => $account->location['postal_code'],
      'country' => 'dk',
      'country_name' => 'Danmark',
    );

    node_save($node);
  }
}