<?php

/**
 * Enable ulf_aarhus settings module if it exists.
 */
function ulf_base_update_7001() {
  $module_enable = array();
  $aarhus_path = drupal_get_path('module', 'ulf_aarhus_settings');
  if (file_exists($aarhus_path . '/ulf_aarhus_settings.module')){
    $module_enable[] = 'ulf_aarhus_settings';
  }

  module_enable($module_enable);
}


/**
 * Enable ulf_silkeborg settings module if it exists.
 */
function ulf_base_update_7002() {
  $module_enable = array();
  $silkeborg_path = drupal_get_path('module', 'ulf_silkeborg_settings');
  if (file_exists($silkeborg_path . '/ulf_silkeborg_settings.module')){
    $module_enable[] = 'ulf_silkeborg_settings';
  }

  module_enable($module_enable);
}


/**
 * Enable token filter module.
 */
function ulf_base_update_7003() {
  $module_enable = array(
    'token_filter'
  );

  module_enable($module_enable);
}


/**
 * Enable metatag and secure permissions modules.
 */
function ulf_base_update_7004() {
  $module_enable = array(
    'path_metatags',
    'path_metatags_ui',
    'secure_permissions',
    'secure_permissions_data',
  );

  variable_set('secure_permissions_disable_forms', 1);
  variable_set('secure_permissions_active', 1);

  module_enable($module_enable);
}

/**
 * Enable nodequeue module.
 */
function ulf_base_update_7005() {
  $module_enable = array(
    'nodequeue',
    'ulf_html_blocks'
  );

  module_enable($module_enable);
}


/**
 * Alter menu setup.
 */
function ulf_base_update_7006() {
  $links = menu_load_links('main-menu');

  foreach ($links as $link) {
    if ($link['module'] == 'system') {
      // Reset system items.
      menu_reset_item($link);
    }

    // Get the old expanded menu item mlid.
    if ($link['link_title'] == 'Om ULF' || $link['link_title'] == 'Om os' ) {
      $expanding_link_mlid = $link['mlid'];
      $link['expanded'] = TRUE;
      $link['weight'] = 10;
      menu_link_save($link);
    }
  }

  // If such item mlid exists move static menu items to the main menu.
  if (isset($expanding_link_mlid)) {
    $about_ulf_links =  menu_load_links('menu-about-ulf');
    foreach ($about_ulf_links as $link) {
      $link['menu_name'] = 'main-menu';
      $link['plid'] = $expanding_link_mlid;
      $link['depth'] = 2;
      $link['p2'] = $link['p1'];
      $link['p1'] = $expanding_link_mlid;
      menu_link_save($link);
    }
  }

  // Delete "about" menu.
  $menu = menu_delete('menu-about-ulf');
  menu_delete($menu);
}


/**
 * Enable menu block
 */
function ulf_base_update_7007() {
  $module_enable = array(
    'menu_block',
  );

  module_enable($module_enable);
}
