<?php

/**
 * Enable ulf_aarhus settings module if it exists.
 */
function ulf_base_update_7001() {
  $module_enable = array();
  $aarhus_path = drupal_get_path('module', 'ulf_aarhus_settings');
  if (file_exists($aarhus_path . '/ulf_aarhus_settings.module')){
    $module_enable[] = 'ulf_aarhus_settings';
  }

  module_enable($module_enable);
}


/**
 * Enable ulf_silkeborg settings module if it exists.
 */
function ulf_base_update_7002() {
  $module_enable = array();
  $silkeborg_path = drupal_get_path('module', 'ulf_silkeborg_settings');
  if (file_exists($silkeborg_path . '/ulf_silkeborg_settings.module')){
    $module_enable[] = 'ulf_silkeborg_settings';
  }

  module_enable($module_enable);
}


/**
 * Enable token filter module.
 */
function ulf_base_update_7003() {
  $module_enable = array(
    'token_filter'
  );

  module_enable($module_enable);
}
