<?php
/**
 * @file
 * Handle update function for the feature.
 */

/**
 * Load users from a node type and migrate their location to the node.
 *
 * @param string $type
 *   The node type to load.
 */
function _ulf_base_migrate_locations_from_users($type) {
  $entities = db_select('node', 'n')
    ->fields('n', array('nid', 'vid', 'uid'))
    ->condition('type', $type, '=')
    ->execute()
    ->fetchAllAssoc('nid');

  // Find location for a given uid (cached).
  foreach ($entities as $entity) {
    $user = user_load($entity->uid);

    // Check that location exists and move all locations into an location array.
    if (is_array($user->locations) && count($user->locations)) {
      $locations = array();
      foreach ($user->locations as $user_location) {
        if ($user_location['latitude'] != '0.000000' && $user_location['longitude'] != '0.000000') {
          $locations[] = array(
            'street' => $user_location['street'],
            'additional' => $user_location['additional'],
            'city' => $user_location['city'],
            'postal_code' => $user_location['postal_code'],
            'country' => $user_location['country'],
            'locoick' => array(
              'user_latitude' => '',
              'user_longitude' => '',
            ),
          );
        }
      }

      // If one or more location was found for the node save them with reference
      // to the node.
      if (count($locations)) {
        location_save_locations($locations, array('nid' => $entity->nid, 'vid' => $entity->vid));
      }
    }
  }
}

/**
 * Enable ulf_aarhus settings module if it exists.
 */
function ulf_base_update_7001(&$sandbox) {
  $module_enable = array();
  $aarhus_path = drupal_get_path('module', 'ulf_aarhus_settings');
  if (file_exists($aarhus_path . '/ulf_aarhus_settings.module')){
    $module_enable[] = 'ulf_aarhus_settings';
  }

  module_enable($module_enable);
}

/**
 * Enable ulf_silkeborg settings module if it exists.
 */
function ulf_base_update_7002(&$sandbox) {
  $module_enable = array();
  $silkeborg_path = drupal_get_path('module', 'ulf_silkeborg_settings');
  if (file_exists($silkeborg_path . '/ulf_silkeborg_settings.module')){
    $module_enable[] = 'ulf_silkeborg_settings';
  }

  module_enable($module_enable);
}

/**
 * Enable token filter module.
 */
function ulf_base_update_7003(&$sandbox) {
  $module_enable = array(
    'token_filter'
  );

  module_enable($module_enable);
}

/**
 * Enable metatag and secure permissions modules.
 */
function ulf_base_update_7004(&$sandbox) {
  $module_enable = array(
    'path_metatags',
    'path_metatags_ui',
    'secure_permissions',
    'secure_permissions_data',
  );

  variable_set('secure_permissions_disable_forms', 1);
  variable_set('secure_permissions_active', 1);

  module_enable($module_enable);
}

/**
 * Enable nodequeue module.
 */
function ulf_base_update_7005(&$sandbox) {
  $module_enable = array(
    'nodequeue',
    'ulf_html_blocks'
  );

  module_enable($module_enable);
}

/**
 * Enable location modules.
 */
function ulf_base_update_7006(&$sandbox) {
  $module_enable = array(
    'gmap',
    'gmap_location',
    'location',
    'location_user',
    'location_node',
    'ulf_maps'
  );

  module_enable($module_enable);
}

/**
 * Move address on users into location fields.
 */
function ulf_base_update_7007(&$sandbox) {
  $uids = db_select('users', 'u')
    ->fields('u', array('uid'))
    ->execute()
    ->fetchCol();

  foreach ($uids as $uid) {
    $user = user_load($uid);

    // Get location information form the users profile.
    $wrapper = entity_metadata_wrapper('user', $user);
    $street = $wrapper->field_profile_address->value();
    $postal = $wrapper->field_profile_postal_code->value();
    $city = $wrapper->field_profile_city->value();

    // Create location array base on the information.
    if (!empty($street) && !empty($postal) && !empty($city)) {
      $locations = array(
        array(
          'street' => $street,
          'additional' => '',
          'city' => $city,
          'postal_code' => $postal,
          'country' => 'dk',
          'locoick' => array(
            'user_latitude' => '',
            'user_longitude' => '',
          ),
        ),
      );

      // Add location to the current user.
      location_save_locations($locations, array('uid' => $user->uid));
    }
  }
}

/**
 * Add locations to all courses base on users.
 */
function ulf_base_update_7008(&$sandbox) {
  _ulf_base_migrate_locations_from_users('course');
  location_flush_caches();
}


/**
 * Add locations to all educator courses base on users.
 */
function ulf_base_update_7009(&$sandbox) {
  _ulf_base_migrate_locations_from_users('course_educators');
  location_flush_caches();
}


/**
 * Alter menu setup.
 */
function ulf_base_update_7010(&$sandbox) {
  $links = menu_load_links('main-menu');

  foreach ($links as $link) {
    if ($link['module'] == 'system') {
      // Reset system items.
      menu_reset_item($link);
    }

    // Get the old expanded menu item mlid.
    if ($link['link_title'] == 'Om ULF' || $link['link_title'] == 'Om os' ) {
      $expanding_link_mlid = $link['mlid'];
      $link['expanded'] = TRUE;
      $link['weight'] = 10;
      menu_link_save($link);
    }
  }

  // If such item mlid exists move static menu items to the main menu.
  if (isset($expanding_link_mlid)) {
    $about_ulf_links =  menu_load_links('menu-about-ulf');
    foreach ($about_ulf_links as $link) {
      $link['menu_name'] = 'main-menu';
      $link['plid'] = $expanding_link_mlid;
      $link['depth'] = 2;
      $link['p2'] = $link['p1'];
      $link['p1'] = $expanding_link_mlid;
      menu_link_save($link);
    }
  }

  // Delete "about" menu.
  $menu = menu_delete('menu-about-ulf');
  menu_delete($menu);
}


/**
 * Enable menu block
 */
function ulf_base_update_7011(&$sandbox) {
  $module_enable = array(
    'menu_block',
  );

  module_enable($module_enable);
}


/**
 * Delete old menu
 */
function ulf_base_update_7012(&$sandbox) {
  // Delete "about" menu.
  $menu = menu_load('menu-about-ulf');
  menu_delete($menu);
}

/**
 * Update existing url aliases.
 */
function ulf_base_update_7013() {
  $num_updated = db_update('url_alias')
    ->fields(array('language' => LANGUAGE_NONE))
    ->condition('language', LANGUAGE_NONE, '!=')
    ->condition('source', 'node' . '/%', 'LIKE')
    ->execute();
  if ($num_updated > 0) {
    drupal_set_message(t('@num aliases were reset to language neutral', array('@num' => $num_updated)));
  }
  else {
    drupal_set_message(t('No aliases were updated.') . $type);
  }
}

/**
 * Add webform module
 */
function ulf_base_update_7014(&$sandbox) {
  $module_enable = array(
    'entity2text',
    'rules',
    'entityform',
    'entityreference',
    'captcha',
    'image_captcha',
    'ulf_entityform'
  );

  module_enable($module_enable);

  drupal_flush_all_caches();
}

/**
 * Enable entity form on all courses and course_educators
 */
function ulf_base_update_7015(&$sandbox) {
  $type = array(
    'course',
    'course_educators'
  );
  $entities = db_select('node', 'n')
    ->fields('n', array('nid', 'type'))
    ->condition('type', $type, 'IN')
    ->execute()
    ->fetchAllAssoc('nid');

  foreach ($entities as $entity) {
    db_insert('field_data_field_message_form')
      ->fields(array(
        'entity_type' => 'node',
        'bundle' => $entity->type,
        'deleted' => 0,
        'entity_id' => $entity->nid,
        'revision_id' => $entity->nid,
        'language' => 'und',
        'delta' => 0,
        'field_message_form_target_id' => '1',
      ))
      ->execute();

    db_insert('field_revision_field_message_form')
      ->fields(array(
        'entity_type' => 'node',
        'bundle' => $entity->type,
        'deleted' => 0,
        'entity_id' => $entity->nid,
        'revision_id' => $entity->nid,
        'language' => 'und',
        'delta' => 0,
        'field_message_form_target_id' => '1',
      ))
      ->execute();
  }
}


/**
 * Add contrib modules
 */
function ulf_base_update_7016(&$sandbox) {
  $module_enable = array(
    'ulf_admin_panel',
    'ulf_social_media',
    'insert',
    'ife',
    'ulf_translations'
  );

  module_enable($module_enable);

  drupal_flush_all_caches();
}

/**
 * Populate ife db table
 */
function ulf_base_update_7017(&$sandbox) {
  db_insert('ife')
    ->fields(array(
      'form_id' => 'course_educators_node_form',
      'field_types' => NULL,
      'status' => 1,
      'display' => 0,
    ))->execute();
  db_insert('ife')
    ->fields(array(
      'form_id' => 'course_node_form',
      'field_types' => NULL,
      'status' => 1,
      'display' => 0,
    ))->execute();
  db_insert('ife')
    ->fields(array(
      'form_id' => 'user_profile_form',
      'field_types' => NULL,
      'status' => 1,
      'display' => 0,
    ))->execute();
}


/**
 * Add features override module and panels ipe
 */
function ulf_base_update_7018(&$sandbox) {
  $module_enable = array(
    'features_override',
    'panels_ipe'
  );

  module_enable($module_enable);

  drupal_flush_all_caches();
}
