<?php
// $Id$

/**
* Implements hook_install().
*
* Perform actions to set up the site for this profile.
*/
function ulf_install() {
// Disable and enable the themes.
  $enable = array(
    'theme_default' => 'ulf',
    'admin_theme' => 'seven',
  );
  theme_enable($enable);

  foreach ($enable as $var => $theme) {
    if (!is_numeric($var)) {
      variable_set($var, $theme);
    }
  }

  // Disable the default Bartik theme
  theme_disable(array('bartik'));

  // Use administration theme on nodes
  variable_set('node_admin_theme', '1');
}

/**
 * Implements hook_update_N().
 *
 * Enable new modules for profile, disable old ones.
 */
function ulf_update_7001(){
  $modules_disable = array(
    'facetapi',
    'facetapi_bonus',
    'ulf_search',
    'ulf_practical_information_view',
    'ulf_practical_information_moderation'
  );

  $modules_enable = array(
    'mailchimp',
    'mailchimp_signup',
    'eu_cookie_compliance',
    'ulf_footer'
  );

  module_disable($modules_disable);
  module_enable($modules_enable);
}
