StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 by Omnibus-Type (www.omnibus-type.com) with Reserved Font Name "Asap".
FontName Asap
FontSubfamily Regular
UniqueID Omnibus-Type: Asap: 2011
FullName Asap
Version Version 1.001
PostScriptName Asap-Regular
Trademark Asap is a trademark of Omnibus-Type.
Manufacturer Omnibus-Type
Designer Pablo Cosgaya
Description Asap is based on Ancha (designed by Pablo Cosgaya & Hector Gatti). This family, specially developed for screen and desktop use, offers of a standarised character width on all styles, which helps retain the same length on all text lines.
FontVendorURL www.omnibus-type.com
FontDesignerURL www.omnibus-type.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 70
UnderlinePosition -58
FontHeightOffset 0
Ascender 934
Descender -212
FontBBox -76 -212 1000 932
StartCharMetrics 252
U 32 ; WX 240 ; N space ; G 3
U 33 ; WX 294 ; N exclam ; G 4
U 34 ; WX 319 ; N quotedbl ; G 5
U 35 ; WX 534 ; N numbersign ; G 6
U 36 ; WX 496 ; N dollar ; G 7
U 37 ; WX 765 ; N percent ; G 8
U 38 ; WX 624 ; N ampersand ; G 9
U 39 ; WX 183 ; N quotesingle ; G 10
U 40 ; WX 301 ; N parenleft ; G 11
U 41 ; WX 301 ; N parenright ; G 12
U 42 ; WX 373 ; N asterisk ; G 13
U 43 ; WX 560 ; N plus ; G 14
U 44 ; WX 198 ; N comma ; G 15
U 45 ; WX 320 ; N hyphen ; G 16
U 46 ; WX 198 ; N period ; G 17
U 47 ; WX 370 ; N slash ; G 18
U 48 ; WX 535 ; N zero ; G 19
U 49 ; WX 535 ; N one ; G 20
U 50 ; WX 535 ; N two ; G 21
U 51 ; WX 535 ; N three ; G 22
U 52 ; WX 535 ; N four ; G 23
U 53 ; WX 535 ; N five ; G 24
U 54 ; WX 535 ; N six ; G 25
U 55 ; WX 535 ; N seven ; G 26
U 56 ; WX 535 ; N eight ; G 27
U 57 ; WX 535 ; N nine ; G 28
U 58 ; WX 198 ; N colon ; G 29
U 59 ; WX 198 ; N semicolon ; G 30
U 60 ; WX 560 ; N less ; G 31
U 61 ; WX 560 ; N equal ; G 32
U 62 ; WX 560 ; N greater ; G 33
U 63 ; WX 445 ; N question ; G 34
U 64 ; WX 974 ; N at ; G 35
U 65 ; WX 613 ; N A ; G 36
U 66 ; WX 593 ; N B ; G 37
U 67 ; WX 619 ; N C ; G 38
U 68 ; WX 695 ; N D ; G 39
U 69 ; WX 546 ; N E ; G 40
U 70 ; WX 503 ; N F ; G 41
U 71 ; WX 672 ; N G ; G 42
U 72 ; WX 733 ; N H ; G 43
U 73 ; WX 282 ; N I ; G 44
U 74 ; WX 402 ; N J ; G 45
U 75 ; WX 576 ; N K ; G 46
U 76 ; WX 484 ; N L ; G 47
U 77 ; WX 843 ; N M ; G 48
U 78 ; WX 719 ; N N ; G 49
U 79 ; WX 731 ; N O ; G 50
U 80 ; WX 570 ; N P ; G 51
U 81 ; WX 731 ; N Q ; G 52
U 82 ; WX 610 ; N R ; G 53
U 83 ; WX 500 ; N S ; G 54
U 84 ; WX 549 ; N T ; G 55
U 85 ; WX 712 ; N U ; G 56
U 86 ; WX 617 ; N V ; G 57
U 87 ; WX 882 ; N W ; G 58
U 88 ; WX 611 ; N X ; G 59
U 89 ; WX 559 ; N Y ; G 60
U 90 ; WX 616 ; N Z ; G 61
U 91 ; WX 291 ; N bracketleft ; G 62
U 92 ; WX 361 ; N backslash ; G 63
U 93 ; WX 291 ; N bracketright ; G 64
U 94 ; WX 450 ; N asciicircum ; G 65
U 95 ; WX 534 ; N underscore ; G 66
U 96 ; WX 320 ; N grave ; G 67
U 97 ; WX 545 ; N a ; G 68
U 98 ; WX 569 ; N b ; G 69
U 99 ; WX 485 ; N c ; G 70
U 100 ; WX 565 ; N d ; G 71
U 101 ; WX 539 ; N e ; G 72
U 102 ; WX 325 ; N f ; G 73
U 103 ; WX 546 ; N g ; G 74
U 104 ; WX 565 ; N h ; G 75
U 105 ; WX 265 ; N i ; G 76
U 106 ; WX 276 ; N j ; G 77
U 107 ; WX 521 ; N k ; G 78
U 108 ; WX 297 ; N l ; G 79
U 109 ; WX 848 ; N m ; G 80
U 110 ; WX 557 ; N n ; G 81
U 111 ; WX 569 ; N o ; G 82
U 112 ; WX 573 ; N p ; G 83
U 113 ; WX 566 ; N q ; G 84
U 114 ; WX 366 ; N r ; G 85
U 115 ; WX 413 ; N s ; G 86
U 116 ; WX 342 ; N t ; G 87
U 117 ; WX 557 ; N u ; G 88
U 118 ; WX 485 ; N v ; G 89
U 119 ; WX 747 ; N w ; G 90
U 120 ; WX 485 ; N x ; G 91
U 121 ; WX 481 ; N y ; G 92
U 122 ; WX 489 ; N z ; G 93
U 123 ; WX 274 ; N braceleft ; G 94
U 124 ; WX 250 ; N bar ; G 95
U 125 ; WX 274 ; N braceright ; G 96
U 126 ; WX 547 ; N asciitilde ; G 97
U 160 ; WX 240 ; N nbspace ; G 98
U 161 ; WX 294 ; N exclamdown ; G 99
U 162 ; WX 486 ; N cent ; G 100
U 163 ; WX 491 ; N sterling ; G 101
U 164 ; WX 534 ; N currency ; G 102
U 165 ; WX 559 ; N yen ; G 103
U 166 ; WX 250 ; N brokenbar ; G 104
U 167 ; WX 429 ; N section ; G 105
U 168 ; WX 320 ; N dieresis ; G 106
U 169 ; WX 739 ; N copyright ; G 107
U 170 ; WX 319 ; N ordfeminine ; G 108
U 171 ; WX 471 ; N guillemotleft ; G 109
U 172 ; WX 560 ; N logicalnot ; G 110
U 173 ; WX 320 ; N uni00AD ; G 111
U 174 ; WX 739 ; N registered ; G 112
U 175 ; WX 320 ; N macron ; G 113
U 176 ; WX 345 ; N degree ; G 114
U 177 ; WX 560 ; N plusminus ; G 115
U 178 ; WX 320 ; N twosuperior ; G 116
U 179 ; WX 320 ; N threesuperior ; G 117
U 180 ; WX 320 ; N acute ; G 118
U 181 ; WX 566 ; N mu ; G 119
U 182 ; WX 515 ; N paragraph ; G 120
U 183 ; WX 267 ; N periodcentered ; G 121
U 184 ; WX 320 ; N cedilla ; G 122
U 185 ; WX 217 ; N onesuperior ; G 123
U 186 ; WX 337 ; N ordmasculine ; G 124
U 187 ; WX 471 ; N guillemotright ; G 125
U 188 ; WX 671 ; N onequarter ; G 126
U 189 ; WX 746 ; N onehalf ; G 127
U 190 ; WX 738 ; N threequarters ; G 128
U 191 ; WX 425 ; N questiondown ; G 129
U 192 ; WX 613 ; N Agrave ; G 130
U 193 ; WX 613 ; N Aacute ; G 131
U 194 ; WX 613 ; N Acircumflex ; G 132
U 195 ; WX 613 ; N Atilde ; G 133
U 196 ; WX 613 ; N Adieresis ; G 134
U 197 ; WX 613 ; N Aring ; G 135
U 198 ; WX 915 ; N AE ; G 136
U 199 ; WX 619 ; N Ccedilla ; G 137
U 200 ; WX 546 ; N Egrave ; G 138
U 201 ; WX 546 ; N Eacute ; G 139
U 202 ; WX 546 ; N Ecircumflex ; G 140
U 203 ; WX 546 ; N Edieresis ; G 141
U 204 ; WX 282 ; N Igrave ; G 142
U 205 ; WX 282 ; N Iacute ; G 143
U 206 ; WX 282 ; N Icircumflex ; G 144
U 207 ; WX 282 ; N Idieresis ; G 145
U 208 ; WX 696 ; N Eth ; G 146
U 209 ; WX 719 ; N Ntilde ; G 147
U 210 ; WX 731 ; N Ograve ; G 148
U 211 ; WX 731 ; N Oacute ; G 149
U 212 ; WX 731 ; N Ocircumflex ; G 150
U 213 ; WX 731 ; N Otilde ; G 151
U 214 ; WX 731 ; N Odieresis ; G 152
U 215 ; WX 560 ; N multiply ; G 153
U 216 ; WX 731 ; N Oslash ; G 154
U 217 ; WX 712 ; N Ugrave ; G 155
U 218 ; WX 712 ; N Uacute ; G 156
U 219 ; WX 712 ; N Ucircumflex ; G 157
U 220 ; WX 712 ; N Udieresis ; G 158
U 221 ; WX 559 ; N Yacute ; G 159
U 222 ; WX 567 ; N Thorn ; G 160
U 223 ; WX 554 ; N germandbls ; G 161
U 224 ; WX 545 ; N agrave ; G 162
U 225 ; WX 545 ; N aacute ; G 163
U 226 ; WX 545 ; N acircumflex ; G 164
U 227 ; WX 545 ; N atilde ; G 165
U 228 ; WX 545 ; N adieresis ; G 166
U 229 ; WX 545 ; N aring ; G 167
U 230 ; WX 829 ; N ae ; G 168
U 231 ; WX 485 ; N ccedilla ; G 169
U 232 ; WX 539 ; N egrave ; G 170
U 233 ; WX 539 ; N eacute ; G 171
U 234 ; WX 539 ; N ecircumflex ; G 172
U 235 ; WX 539 ; N edieresis ; G 173
U 236 ; WX 265 ; N igrave ; G 174
U 237 ; WX 265 ; N iacute ; G 175
U 238 ; WX 265 ; N icircumflex ; G 176
U 239 ; WX 265 ; N idieresis ; G 177
U 240 ; WX 569 ; N eth ; G 178
U 241 ; WX 557 ; N ntilde ; G 179
U 242 ; WX 569 ; N ograve ; G 180
U 243 ; WX 569 ; N oacute ; G 181
U 244 ; WX 569 ; N ocircumflex ; G 182
U 245 ; WX 569 ; N otilde ; G 183
U 246 ; WX 569 ; N odieresis ; G 184
U 247 ; WX 560 ; N divide ; G 185
U 248 ; WX 569 ; N oslash ; G 186
U 249 ; WX 557 ; N ugrave ; G 187
U 250 ; WX 557 ; N uacute ; G 188
U 251 ; WX 557 ; N ucircumflex ; G 189
U 252 ; WX 557 ; N udieresis ; G 190
U 253 ; WX 481 ; N yacute ; G 191
U 254 ; WX 570 ; N thorn ; G 192
U 255 ; WX 481 ; N ydieresis ; G 193
U 305 ; WX 265 ; N dotlessi ; G 194
U 321 ; WX 486 ; N Lslash ; G 195
U 322 ; WX 293 ; N lslash ; G 196
U 338 ; WX 1021 ; N OE ; G 197
U 339 ; WX 871 ; N oe ; G 198
U 352 ; WX 500 ; N Scaron ; G 199
U 353 ; WX 413 ; N scaron ; G 200
U 376 ; WX 559 ; N Ydieresis ; G 201
U 381 ; WX 616 ; N Zcaron ; G 202
U 382 ; WX 489 ; N zcaron ; G 203
U 402 ; WX 332 ; N florin ; G 204
U 710 ; WX 320 ; N circumflex ; G 205
U 711 ; WX 320 ; N caron ; G 206
U 728 ; WX 320 ; N breve ; G 207
U 729 ; WX 320 ; N dotaccent ; G 208
U 730 ; WX 320 ; N ring ; G 209
U 731 ; WX 320 ; N ogonek ; G 210
U 732 ; WX 365 ; N tilde ; G 211
U 733 ; WX 384 ; N hungarumlaut ; G 212
U 960 ; WX 616 ; N pi ; G 213
U 8211 ; WX 500 ; N endash ; G 214
U 8212 ; WX 1000 ; N emdash ; G 215
U 8216 ; WX 212 ; N quoteleft ; G 216
U 8217 ; WX 212 ; N quoteright ; G 217
U 8218 ; WX 198 ; N quotesinglbase ; G 218
U 8220 ; WX 350 ; N quotedblleft ; G 219
U 8221 ; WX 350 ; N quotedblright ; G 220
U 8222 ; WX 336 ; N quotedblbase ; G 221
U 8224 ; WX 535 ; N dagger ; G 222
U 8225 ; WX 535 ; N daggerdbl ; G 223
U 8226 ; WX 336 ; N bullet ; G 224
U 8230 ; WX 617 ; N ellipsis ; G 225
U 8240 ; WX 1038 ; N perthousand ; G 226
U 8249 ; WX 300 ; N guilsinglleft ; G 227
U 8250 ; WX 300 ; N guilsinglright ; G 228
U 8260 ; WX 264 ; N fraction ; G 229
U 8364 ; WX 600 ; N Euro ; G 230
U 8482 ; WX 772 ; N trademark ; G 231
U 8486 ; WX 731 ; N Omega ; G 232
U 8592 ; WX 750 ; N arrowleft ; G 233
U 8593 ; WX 529 ; N arrowup ; G 234
U 8594 ; WX 750 ; N arrowright ; G 235
U 8595 ; WX 529 ; N arrowdown ; G 236
U 8706 ; WX 514 ; N partialdiff ; G 237
U 8710 ; WX 708 ; N increment ; G 238
U 8719 ; WX 750 ; N product ; G 239
U 8721 ; WX 593 ; N summation ; G 240
U 8722 ; WX 560 ; N minus ; G 241
U 8730 ; WX 618 ; N radical ; G 242
U 8734 ; WX 788 ; N infinity ; G 243
U 8747 ; WX 372 ; N integral ; G 244
U 8776 ; WX 547 ; N approxequal ; G 245
U 8800 ; WX 560 ; N notequal ; G 246
U 8804 ; WX 566 ; N lessequal ; G 247
U 8805 ; WX 566 ; N greaterequal ; G 248
U 9674 ; WX 558 ; N lozenge ; G 249
U 64257 ; WX 563 ; N fi ; G 250
U 64258 ; WX 591 ; N fl ; G 251
EndCharMetrics
EndFontMetrics
